program        -> declaration* EOF ;
declaration    -> funDecl
               |  varDecl
               |  statement ;
funDecl        -> "fun" function ;
function       -> IDENTIFIER "(" parameters? ")" block ;
parameters     -> IDENTIFIER ("," IDENTIFIER)* ;
varDecl        -> "var" IDENTIFIER ( "=" expression )? ";" ;
statement      -> exprStatement
               | ifStatement
               | whileStatement
               | breakStatement
               | block ;
exprStatement  -> expression ";" ;
ifStatement    -> "if" "(" expression ")" statement ( "else" statement )? ;
whileStatement -> "while" "(" expression ")" statement ;
breakStatement -> "break" ";" ;
block          -> "{" declaration* "}" ;
expression     -> assignment ( "?" assignment ":" assignment )? ;
assignment     -> IDENTIFIER "=" assignment
               | logical_or ;
logical_or     -> logical_and ( "||" logical_and )* ;
logical_and    -> equality ( "&&" equality )* ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( "<" | "<=" | ">" | ">=" ) term )* ;
term           -> factor ( ( "+" | "-" ) factor )* ;
factor         -> unary ( ( "/" | "*" | "%" ) unary )* ;
unary          -> ( "!" | "-" ) unary
                | call ;
call           -> atom ( "(" arguments? ")" )*
                | atom ( "[" expression "]" )* ;
arguments      -> expression ( "," expression )* ;
atom           -> NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")"
               | "[" arguments? "]"
               | IDENTIFIER ;
