program        -> declaration* EOF ;
declaration    -> letDecl
               |  statement ;
letDecl        -> "let" IDENTIFIER ( "=" expression )? ";" ;
statement      -> exprStatement
               | printStatement ;
exprStatement  -> expression ";" ;
printStatement -> "print" expression ";" ;
expression     -> assignment ( "?" assignment ":" assignment )? ;
assignment     -> IDENTIFIER "=" assignment ;
               | equality ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( "<" | "<=" | ">" | ">=" ) term )* ;
term           -> factor ( ( "+" | "-" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary 
               | atom ;
atom           -> NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")"
               | IDENTIFIER ;
